{
  "name": "crud-project",
  "version": "1.0.0",
  "description": "project-command-line-inventory-app",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "index": "node index.js index",
    "create": "node index.js create",
    "show": "node index.js show",
    "updateInventory": "node index.js updateInventory",
    "updateCart": "node index.js updateCart",
    "destroy": "node index.js destroy",
    "total": "node index.js total",
    "cancel": "node index.js cancel",
    "checkStock": "node index.js checkStock"
  },
  "keywords": [],
  "author": "Jose Barrios",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.1.0"
  }
}
